# Setup:
# 1. cp sample_config.ini instance/your_config_name.ini
# 2. Add alerts to config.

[watcher]
# Declare all alert keys. Separate by space or comma.
alerts = alert_age


[smtp]
# Keyword arguments to smtplib.SMTP
host = localhost
port = 8025


[email]
# Declare all the email keys. Separate by space or comma.
keys = email_alert_age


[email.email_alert_age]
# EmailMessage header keys and values. `body` is treated as .set_contents.
# Values are format strings receiving the path object and original expression
# as a string.
subject = Age Alert for {path.path}
to = to_person@company.com
from = from_person@company.com
body = {path.path}\r\n{func_expr}


[alert.alert_age]
# One or more paths to files.
path = /path/to/file1
path1 = path/to/file2
path2 = /path/to/file3
# func
# Expression is lambda-ized, lambda path: ...
# `path` is a special object with useful properties.
func = path.age_hours > 1

# key to email section to create email from when func returns true.
email = test1_email
